* { 
    scroll-behavior: smooth;
}
html {
    max-width: 100vw;
    overflow-x: hidden;
    height:100vh;
    margin:0;
}
body { 
    width: 100vw;
    font-family: 'Saira', sans-serif; 
    /* background-color: #14213d; */
    color: rgb(51, 51, 51);    
    height: 100vh; 
}

footer {
    width:50%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-top: 2px rgb(51, 51, 51) dotted;
    text-align: center;
    margin-top:1vh;
    padding-top:2vh;
    font-weight: 700;
    margin-bottom: 5vh;
}

.intro { 
    position:fixed;
    height: 100%;
    background-color: #E07A5F; 
    top:0;
    left:0;
    width:100vw;
    z-index:100000;
    transition: 1s;
}

a {
    text-decoration: none;
    color:rgb(51, 51, 51);
}
li{
    font-size:18px;
    line-height:20px;
}  
.progress-container {
    position:fixed;
    top:0;
    height: 100%;
    width: 6px;
    background: #ccc;
    z-index:1000;
  }

  
.progress-bar {     
    position:fixed;    
    top:0;
    width:6px;
    background: #06d6a0;
    z-index:2000;
}

.job-title, .project-name{
    margin-bottom:2px;
    font-size:16px;
}

.course-name {
    margin:0;
}
.project, .work {
    padding: 0;
    transition: 0.3s;
}
.project:hover, .work:hover { 
    background-color: #e2eafc;
    transition: 0.3s;
}

.nav-bar {
    position:fixed;
    display: flex;  
    list-style: none;     
    top:0;   
    padding: 0;
    margin:0;
    width:100vw;   
    justify-content: space-around;    
    background-color: #81b29a;
    z-index: 1000;
}

.nav-bar li, .nav-bar li a { 
    color:rgb(51, 51, 51); 
    font-size:10px;
    padding: 0.5em;   
    transition: 0.3s;

}
.custom-shape-divider-top, .custom-shape-divider-top-beneath {
    display: none;
}

.resume { 
    display: grid;      
    grid-template-columns: 1fr 1fr;  
    align-items: center; 
    position: relative;  
    width: 100vw;
    margin-top:10vh;
    padding: 0em; 
    z-index: 100;
    transition: 1s;
    opacity:0;
}

.section-title {   
    grid-column: span 2;
    font-size: 14px;
    text-align: center;  
    color: white; 
    letter-spacing: 2px; 
    padding:0; 
    background-color:#3d405b;
}
 
.section-title h3 {
    padding: 0;
}


.profile-img {   
    opacity:0;  
    border-radius:50%;  
    width:100px;
    height:100px;
    transition: 1s;   
}

.profile-img:hover{
    transform: scale(1.2);
    transition: 1s;
}

.content-section {
    padding: 0rem 3em; 
    grid-column: span 2;   
}

.basic-info {
    grid-column: span 2;
    text-align: center;  
    letter-spacing: 1px;
    padding-bottom:1em;
}
.basic-info h1 {
    font-size: 20px;
}
.basic-info h3 {
    margin:2px;
    font-size:12px;
}
.skills {
    grid-column:  span 2;
    
}
.skills li {
    display: inline-block;
    list-style-type: none; 
    background-color: #e07a5f;
    border-radius: 10px;
    padding: 0 10px; 
    margin-top:2px;
    font-size: 14px;
    color:white;
}

@media only screen and (min-width:750px) {

    .nav-bar { 
        display: block;        
        top: 50%;  
        transform: translate(0, -50%); 
        left: -20%;
        transition: 1s;
        background-color: transparent;
    }

    .nav-bar li, .nav-bar li a{
        display: block;
        background-color: transparent;
        margin-top: 2em;   
        padding: 0rem 1rem ; 
        font-size: 18px;       
        letter-spacing: 2px; 
        transition: 0.3s;
    }
    
    .nav-bar li a:hover {
        color: #e07a5f;
        transition: 0.3s; 
        font-size:larger;
    }

    .custom-shape-divider-top {
        display:block;
        position: absolute; 
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        top:-95px;
        transition: 1s;
    }
    
    .custom-shape-divider-top svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 95px;
        
    }
    
    .custom-shape-divider-top .shape-fill {
        fill: #E07A5F;
    }  

    .custom-shape-divider-top-beneath {
        display:block;
        position: absolute;
        top: -90px;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        z-index: -1000;
        transition:0.3s;
    }
    
    .custom-shape-divider-top-beneath svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 90px;
        transform: rotateY(180deg);
    }
    
    .custom-shape-divider-top-beneath .shape-fill {
        fill: #3d405b;
    }

    .profile-img {
        width:150px;
        height:150px;
    } 

    .basic-info h1 {
        font-size: 50px;
    }
    .basic-info h3 {
        margin:2px;
        font-size: 18px;
    }

    .resume { 
        display: grid;      
        grid-template-columns: 1fr 4.5fr;  
        align-items: center; 
        position: relative;  
        width: 50%;
        left: 50%;  
        transform: translate(-50%,0);
        padding: 2em;
        margin-top: 5%; 
        z-index: 100;
        transition: 1s;
        opacity:0;    
    }

    .section-title{  
        grid-column: span 1;
        font-size: 16px;
        text-align: right; 
        padding-right: 1em; 
        padding-top: 1em; 
        background-color:transparent;
        color: rgb(51, 51, 51);
        height: 100%;  
        letter-spacing: 2px;
    }  
    .skills {
        grid-column: span 1;
    }
    .skills li {
        display: inline-block;
        list-style-type: none; 
        background-color: #e07a5f;
        border-radius: 10px;
        padding: 0 10px; 
        margin-top:2px;
        font-size: 14px;
        color:white;
    }

    .content-section { 
        grid-column: span 1;
        padding: 0rem 1rem;
    }

    .project, .work {
        padding: 1rem 1rem; 
    }

    .job-title, .project-name{ 
        font-size:18px;
    }

    

}


.download-resume {
  
    color: rgb(51, 51, 51); 
    letter-spacing: 2px;    
    transition: 1s;
} 

.download-resume:hover {  
    transition: 0.7s;
    font-size: larger;
  
}
 

.custom-shape-divider-bottom-1645729630 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1645729630 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 95px;
}

.custom-shape-divider-bottom-1645729630 .shape-fill {
    fill: #E07A5F;
} 



.keywords {
    margin-top:0.5rem;
    padding:0;
}
.keywords li {
    display: inline;
    list-style-type: none; 
    background-color: #e07a5f;
    border-radius: 7px;
    padding: 0 10px; 
    font-size: 12px;
    color:white;

}


 
   
 
.company-name, .period {
    display: inline-block; 
    margin: 0; 
    font-style: normal; 
    /* float: right; */
}

.interest-list {
    list-style: none;
    
}

.interest-list li {
    display: inline; 
    
}

.contact-me {
     position:fixed; 
     bottom:2rem; 
     right:-3rem; 
     letter-spacing: 2px; 
     text-align: center;
     transition:1s;
}

.contact-me i { 
    color:#e07a5f; 
    font-size: 80px; 
}

.contact-me i:hover {
    font-size:90px; 
}

.email-icon {
    font-size: 200px;
}
.descriptor-icon {
    margin-right: 1rem;
}
.custom-shape-divider-bottom-1645726848 {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1645726848 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 178px;
}

.custom-shape-divider-bottom-1645726848 .shape-fill {
    fill: #E07A5F;
}

